# HW2-Installer

./: LICENSE  MaethrillianInstaller.sln  README.md  build.bat  index.xml
MaethrillianInstaller/: InstallerService.cs  MaethrillianInstaller.csproj  MaethrillianInstaller.sln  Program.cs
MaethrillianInstaller.Desktop/: MaethrillianInstaller.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MaethrillianInstaller.Desktop/Logging/: Logger.cs
MaethrillianInstaller.Desktop/Properties/: Resources.Designer.cs  Resources.resx
MaethrillianInstaller.Shell/: MaethrillianInstaller.Shell.csproj  Program.cs
MaethrillianInstaller/Configuration/: InstallerConfiguration.cs  InstallerIndexProvider.cs
MaethrillianInstallerWin/: MaethrillianInstallerWin.Designer.cs  MaethrillianInstallerWin.cs  MaethrillianInstallerWin.csproj  Program.cs
MaethrillianInstallerWin/Properties/: Resources.Designer.cs
